use Classes
use Levels


class Armor 
    public Stats dexStat = undefined
    public Stats newStats = undefined
    public Classes classChoice = undefined
    public Levels profBonus = undefined
   
    action Main (Classes classes, Levels prof)
        integer dexMod = dexStat:StatCheck(newStats:stats:Get(1))
        integer conMod = dexStat:StatCheck(newStats:stats:Get(2))
        integer wisMod = dexStat:StatCheck(newStats:stats:Get(4))


        boolean armorChoice = false
        classChoice = classes
        profBonus = prof
        integer armorClass = 0        
        text armor = ""

        repeat until armorChoice = true
        text classPick = classChoice:classes:Get(0)        
        integer profMod = profBonus:prof:Get((prof:levelNumber)-1)

        if classPick = "barbarian"
            text armorStyle = input("Please choose your armor style. light, medium, heavy, or none")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient in light armor. Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("You are proficient in medium armor. Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                armorClass = armorClass + profMod
                output " "
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            elseif armorStyle = "NONE"
                armor = "none"
                armorClass = 10 + dexMod + conMod
                output " " 
                output "Your character will not wear armor."
            end

                text shield = input ("Do you want a shield?")
                shield = shield:ToLowerCase()

                if shield = "yes" or shield = "y"
                    armorClass = armorClass + 2 + profMod
                    output " "
                    output " "
                    if armorStyle = "NONE"
                        output "You are proficient with a shield. Your character will wear no armor with a shield."
                    else
                        output "You are proficient with a shield. Your character will wear " + armor + " armor with a shield."
                    end
                else
                    armorClass = armorClass
                    output " "
                    output " "
                    if armorStyle = "NONE"
                        output "Your character will wear no armor. You do not have a shield."
                    else
                        output "Your character will wear " + armorStyle + ". You do not have a shield."
                    end
                end
        elseif classPick = "bard"
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient with light armor. Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2
                output " "
                output " "
                output "Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "cleric"
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient with light armor. Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("You are proficient with medium armor. Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2 + profMod
                output " "
                output " "
                output "You are proficient with a shield. Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "druid"
            output "As a druid, you cannot use any armor or shield that is metal."
            text armorStyle = input("Please choose your armor style. light, or medium")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient with light armor. Please choose your armor from the list: Padded, or Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("You are proficient with medium armor. Please choose your armor from the list: Hide")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor." 
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2 + profMod
                output " "
                output " "
                output "You are proficient with a shield. Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "fighter"
            output "As a fighter, you are proficient in all armors and shields. You also recieve a +1 to your AC if you are wearing armor."
            armorClass = 1
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2 + profMod
                output " "
                output " "
                output "You are proficient with a shield. Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "monk"
            output "As a monk, you can wear armor, but if you do, you loose your swiftness as well as other abilities."
            text armorStyle = input("Please choose your armor style. light, medium, heavy, or none")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("Please choose your armor from the list: Padded, Leather, or Studded Leather")
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            elseif armorStyle = "NONE"
                armor = "none"
                armorClass = 10 + dexMod + wisMod
                output " "
                output "Your character will not wear armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2
                output " "
                output " "
                output "Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "paladin"
            output "As a paladin, you are proficient in all armors and shields."
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2 + profMod
                output " "
                output " "
                output "You are proficient with a shield. Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "ranger"
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient in light armor.Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("You are proficient in medium armor. Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2 + profMod
                output " "
                output " "
                output "You are proficient with a shield. Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "rogue"
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient with light armor. Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2
                output " "
                output " "
                output "Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "sorcerer"
            output "As a sorcerer, you cannot wear armor. Your AC is 10 + your Dex bonus."
                armor = "none"
                armorClass = 10 + dexMod
        elseif classPick = "warlock"
            text armorStyle = input("Please choose your armor style. light, medium, or heavy")
            armorStyle = armorStyle:ToUpperCase()
            if armorStyle = "LIGHT"
                armor = input("You are proficient with light armor. Please choose your armor from the list: Padded, Leather, or Studded Leather")
                armorClass = armorClass + profMod
                output " " 
                output "Your character will wear " + armor + " armor."  
            elseif armorStyle = "MEDIUM"
                armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
                output " " 
                output "Your character will wear " + armor + " armor." 
            elseif armorStyle = "HEAVY"
                armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
                output " " 
                output "Your character will wear " + armor + " armor."
            end
            text shield = input ("Do you want a shield?")
            shield = shield:ToLowerCase()

            if shield = "yes" or shield = "y"
                armorClass = armorClass + 2
                output " "
                output " "
                output "Your character will wear " + armor + " armor with a shield."
            else
                armorClass = armorClass
                output " "
                output " "
                output "Your character will wear " + armor + " armor. You do not have a shield."
            end
        elseif classPick = "wizard"
            output "As a wizard, you cannot wear armor. Your AC is 10 + your Dex bonus. "
            armor = "none"
            armorClass = 10 + dexMod
        end

            armor = armor:ToLowerCase()

            if armor = "padded"            
                armorClass = armorClass + 11 + dexMod
                armorChoice = true
            elseif armor = "leather"            
                armorClass = armorClass + 11 + dexMod
                armorChoice = true
            elseif armor = "studded leather" or armor = "studded"            
                armorClass = armorClass + 12 + dexMod
                armorChoice = true
            elseif armor = "hide"
                if dexMod <= 2
                    armorClass = armorClass + 12 + dexMod
                else
                    armorClass = armorClass + 14
                end
                armorChoice = true
            elseif armor = "chain shirt" or armor = "chain"
                if dexMod <= 2
                    armorClass = armorClass + 13 + dexMod
                else
                    armorClass = armorClass + 15
                end
                armorChoice = true
            elseif armor = "scale male" or armor = "scale"
                if dexMod <= 2    
                    armorClass = armorClass + 14 + dexMod
                else
                    armorClass = armorClass + 16
                end
                armorChoice = true
            elseif armor = "breastplate"
                if dexMod <= 2
                    armorClass = armorClass + 14 + dexMod
                else
                    armorClass = armorClass + 16
                end
                armorChoice = true
            elseif armor = "half plate"
                if dexMod <= 2
                    armorClass = armorClass + 15 + dexMod
                else
                    armorClass = armorClass + 17
                end
                armorChoice = true
            elseif armor = "ring mail" or armor = "ring"
                armorClass = armorClass + 14
                armorChoice = true
            elseif armor = "chain mail" or armor = "chain"
                armorClass = armorClass + 16
                armorChoice = true
            elseif armor = "splint"
                armorClass = armorClass + 17
                armorChoice = true
            elseif armor = "plate"
                armorClass = armorClass + 18
                armorChoice = true
            elseif armor = "none"
                armorChoice = true
            else
                output "I'm sorry, that isn't a choice. Choose again."
                armorChoice = false
            end
        end

        output " "
        output "Your AC is " + armorClass + "."
    end
end