//// Hit Dice d12 + conMod (@ 1st level)
////Saving Throws: Str & Con
////Armor & Weapons: Light & Medium armor, shields, Simple & Martial weapons
////Skills (2): Animal Handling, Athletics, Intimidation, Nature, Perception, and Survival

use Player
use Stats
use Classes
use Libraries.Compute.Random 

class Barbarian
    public Stats blah = undefined
    public Stats statUse = undefined
    public Player raceMod = undefined
    public Player player = undefined

    Random d12
    integer con = 0 

    action Main (Stats stats, Player play)
        output " "        
        blah = stats
        statUse = stats
        raceMod = play
        player = play

        HitPoints()
    end

    action HitPoints
        integer con = statUse:StatCheck(blah:stats:Get(2))      
        integer hitpoints = 12 + con
        text racePick = raceMod:race:Get(0)
        if racePick = "hill dwarf"
            hitpoints = hitpoints + 1
        end
        output hitpoints + " HP"
    end
end
