class Bard 
    public Stats blah = undefined
    public Stats statUse = undefined
    public Player raceMod = undefined
    integer con = 0

    action Main (Stats stats)
        output " "        
        blah = stats
        statUse = stats
        HitPoints()
    end


    action HitPoints
        integer con = statUse:StatCheck(blah:stats:Get(2))      
        integer hitpoints = 8 + con
        text racePick = raceMod:race:Get(0)
        if racePick = "hill elf"
            hitpoints = hitpoints + 1
        end
        output hitpoints + " HP"
    end
end