use Libraries.Containers.Array
use Libraries.Compute.Random
use Stats

use Barbarian
use Bard
use Cleric
use Druid
use Fighter
use Monk
use Paladin
use Ranger
use Rogue
use Sorcerer
use Warlock
use Wizard

use Player

//Classes: Barbarian, Bard, Cleric, Druid, Fighter, Monk, Paladin, Ranger, Rogue, Sorcerer, Warlock, Wizard
class Classes 
        public integer xp = 0
        integer levelNumber = 0
    
        Random d12

        Barbarian barbarian
        Bard bard
        Cleric cleric
        Druid druid
        Fighter fighter
        Monk monk
        Paladin paladin
        Ranger ranger
        Rogue rogue
        Sorcerer sorcerer
        Warlock warlock
        Wizard wizard

        Stats stats = undefined
        Player play = undefined
        
    action Main (Stats s, Player p)
            stats = s
            play = p

            boolean classGood = false
        repeat until classGood = true
            text classChoice = input ("Chose your class. barbarian, bard, cleric, druid, fighter, monk, paladin, ranger, rogue, sorcerer, warlock, wizard.")
            classChoice = classChoice:ToLowerCase()

            if classChoice = "barbarian"
                classGood = true
                barbarian:Main(stats, p)
                barbarian:blah = stats
                barbarian:statUse = stats
            elseif classChoice = "bard"
                classGood = true
                bard:Main(stats, p)
                bard:blah = stats
                bard:statUse = stats
            elseif classChoice = "cleric"
                classGood = true
                cleric:Main(stats, p)
                cleric:blah = stats
                cleric:statUse = stats
            elseif classChoice = "druid"
                classGood = true
                druid:Main(stats, p)
                druid:blah = stats
                druid:statUse = stats 
            elseif classChoice = "fighter"
                classGood = true
                fighter:Main(stats, p)
                fighter:blah = stats
                fighter:statUse = stats 
            elseif classChoice = "monk"
                classGood = true
                monk:Main(stats, p)
                monk:blah = stats
                monk:statUse = stats
            elseif classChoice = "paladin"
                classGood = true
                paladin:Main(stats, p)
                paladin:blah = stats
                paladin:statUse = stats  
            elseif classChoice = "ranger"
                classGood = true
                ranger:Main(stats, p)
                ranger:blah = stats
                ranger:statUse = stats 
            elseif classChoice = "rogue"
                classGood = true
                rogue:Main(stats, p)
                rogue:blah = stats
                rogue:statUse = stats
            elseif classChoice = "sorcerer"
                classGood = true
                sorcerer:Main(stats, p)
                sorcerer:blah = stats
                sorcerer:statUse = stats
            elseif classChoice = "warlock"
                classGood = true
                warlock:Main(stats, p)
                warlock:blah = stats
                warlock:statUse = stats
            elseif classChoice = "wizard"
                classGood = true
                wizard:Main(stats, p)
                wizard:blah = stats
                wizard:statUse = stats
            else
                classGood = false
                output "Please make another choice."
            end
        end
    end
    
    action Level
        integer levelNumber = 0
        if xp < 300
            levelNumber = 1
        elseif xp > 300 and xp < 900
            levelNumber = 2
        elseif xp > 900 and xp < 2700
            levelNumber = 3
        end
    end
end