use Libraries.Compute.Random
Random d4
Random d6
Random d8
Random d10
Random d12
Random d20
Random d100

        Random a
        Random b
        Random c
        Random d
        
        //stats str, dex, con, int, wis, cha      
        integer str = 0
        integer dex = 0
        integer con = 0
        integer int = 0
        integer wis = 0
        integer cha = 0
        
        integer A = a:RandomIntegerBetween (1, 6)
        integer B = b:RandomIntegerBetween (1, 6)
        integer C = c:RandomIntegerBetween (1, 6)
        integer D = d:RandomIntegerBetween (1, 6)
        boolean strengthStat = false
       
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Strength."
        
        repeat until strengthStat = true
            text strength = input ("Chose 3 for your Strength Score (chose a, b, c, or d, seperated by commas, no repeats)")
            strength = strength:ToUpperCase()
            if strength = "A,B,C" or strength = "A, B, C"
                str = A + B + C
                strengthStat = true
            elseif strength = "A,B,D" or strength = "A, B, D"
                str = A + B + D
                strengthStat = true
            elseif strength = "B,C,D" or strength = "B, C, D"
                str = B + C + D
                strengthStat = true
            elseif strength = "A,C,D" or strength = "A, C, D"
                str = A + D + C
                strengthStat = true
            else
                output "You have entered an error, please try again"
                strengthStat = false
            end
        end
         
        
        integer strMod = 0
        if str > 10
            strMod = (str-10)/2
        elseif str = 9
            strMod = -1
        elseif str = 7
            strMod = -2
        elseif str = 5
            strMod = -3
        elseif str = 3
            strMod = -4
        elseif str < 10
            strMod = -(10-str)/2
        else str = 10
            strMod = 0
        end
        output "Your strength is " + str + ". And your Strength Modifier is " + strMod + "."
        
        A = a:RandomIntegerBetween (1, 6)
        B = b:RandomIntegerBetween (1, 6)
        C = c:RandomIntegerBetween (1, 6)
        D = d:RandomIntegerBetween (1, 6)
        boolean dexStat = false
       
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Dexterity."
        
        repeat until dexStat = true
            text dexterity = input ("Chose 3 for your Dex Score (chose a, b, c, or d, seperated by commas, no repeats)")
            dexterity = dexterity:ToUpperCase()
            if dexterity = "A,B,C" or dexterity = "A, B, C"
                dex = A + B + C
                dexStat = true
            elseif dexterity = "A,B,D" or dexterity = "A, B, D"
                dex = A + B + D
                dexStat = true
            elseif dexterity = "B,C,D" or dexterity = "B, C, D"
                dex = B + C + D
                dexStat = true
            elseif dexterity = "A,C,D" or dexterity = "A, C, D"
                dex = A + D + C
                dexStat = true
            else
                output "You have entered an error, please try again"
                dexstat = false
            end
        end
         
        
        integer dexMod = 0
        if dex > 10
            dexMod = (dex-10)/2
        elseif dex = 9
            dexMod = -1
        elseif dex = 7
            dexMod = -2
        elseif dex = 5
            dexMod = -3
        elseif dex = 3
            dexMod = -4
        elseif dex < 10
            dexMod = -(10-dex)/2
        else dex = 10
            dexMod = 0
        end
        output "Your Dexterity is " + dex + ". And your Dex Modifier is " + dexMod + "."

        A = a:RandomIntegerBetween (1, 6)
        B = b:RandomIntegerBetween (1, 6)
        C = c:RandomIntegerBetween (1, 6)
        D = d:RandomIntegerBetween (1, 6)
        boolean conStat = false
       
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Constitution."
        
        repeat until conStat = true
            text constitution = input ("Chose 3 for your Con Score (chose a, b, c, or d, seperated by commas, no repeats)")
            constitution = constitution:ToUpperCase()
            if constitution = "A,B,C" or constitution = "A, B, C"
                con = A + B + C
                conStat = true
            elseif constitution = "A,B,D" or constitution = "A, B, D"
                con = A + B + D
                conStat = true
            elseif constitution = "B,C,D" or constitution = "B, C, D"
                con = B + C + D
                conStat = true
            elseif constitution = "A,C,D" or constitution = "A, C, D"
                con = A + D + C
                conStat = true
            else
                output "You have entered an error, please try again"
                conStat = false
            end
        end
         
        
        integer conMod = 0
        if con > 10
            conMod = (con-10)/2
        elseif con = 9
            conMod = -1
        elseif con = 7
            conMod = -2
        elseif con = 5
            conMod = -3
        elseif con = 3
            conMod = -4
        elseif con < 10
            conMod = -(10-con)/2
        else con = 10
            conMod = 0
        end
        output "Your Constitution is " + con + ". And your Con Modifier is " + conMod + "."

        A = a:RandomIntegerBetween (1, 6)
        B = b:RandomIntegerBetween (1, 6)
        C = c:RandomIntegerBetween (1, 6)
        D = d:RandomIntegerBetween (1, 6)
        boolean intStat = false
       
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Intelligence."
        
        repeat until intStat = true
            text intelligence = input ("Chose 3 for your Int Score (chose a, b, c, or d, seperated by commas, no repeats)")
            intelligence = intelligence:ToUpperCase()
            if intelligence = "A,B,C" or intelligence = "A, B, C"
                int = A + B + C
                intStat = true
            elseif intelligence = "A,B,D" or intelligence = "A, B, D"
                int = A + B + D
                intStat = true
            elseif intelligence = "B,C,D" or intelligence = "B, C, D"
                int = B + C + D
                intStat = true
            elseif intelligence = "A,C,D" or intelligence = "A, C, D"
                int = A + D + C
                intStat = true
            else
                output "You have entered an error, please try again"
                intstat = false
            end
        end
         
        
        integer intMod = 0
        if int > 10
            intMod = (int-10)/2
        elseif int = 9
            intMod = -1
        elseif int = 7
            intMod = -2
        elseif int = 5
            intMod = -3
        elseif int = 3
            intMod = -4
        elseif int < 10
            intMod = -(10-int)/2
        else int = 10
            intMod = 0
        end
        output "Your Intelligence is " + int + ". And your Int Modifier is " + intMod + "."

        integer armorClass = 0
        text armorStyle = input("Please choose your armor style. light, medium, or heavy")
        output "You have choosen " + armorStyle + " armor."
        
        armorStyle = armorStyle:ToUpperCase()
        text armor = ""
        if armorStyle = "LIGHT"
           armor = input("Please choose your armor from the list: Padded, Leather, or Studded Leather")
           output "Your character will wear " + armor + " armor."  
        elseif armorStyle = "MEDIUM"
            armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
            output "Your character will wear " + armor + " armor." 
        elseif armorStyle = "HEAVY"
            armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
            output "Your character will wear " + armor + " armor."
        end
        
        
        armor = armor:ToLowerCase()
        if armor = "padded"            
            armorClass = 11 + dexMod
        elseif armor = "leather"            
            armorClass = 11 + dexMod
        elseif armor = "studded leather"            
            armorClass = 12 + dexMod
        elseif armor = "hide"
            armorClass = 12 + dexMod
        elseif armor = "chain shirt"
            armorClass = 13 + dexMod
        elseif armor = "scale male"
            armorClass = 14 + dexMod
        elseif armor = "breastplate"
            armorClass = 14 + dexMod
        elseif armor = "half plate"
            armorClass = 15 + dexMod
        elseif armor = "ring mail"
            armorClass = 14
        elseif armor = "chain mail"
            armorClass = 16
        elseif armor = "splint"
            armorClass = 17
        elseif armor = "plate"
            armorClass = 18
        end

        text shield = input ("Do you want a shield?")
        shield = shield:ToLowerCase()
        if shield = "yes"
            armorClass = armorClass + 2
        else
            armorClass = armorClass
        end

        output "Your AC is " + armorClass + "."
