use Libraries.Compute.Random
Random d4
Random d6
Random d8
Random d10
Random d12
Random d20
Random d100
        
//Player stats str, dex, con, int, wis, cha      
        integer str = 0
        integer dex = 0
        integer con = 0
        integer int = 0
        integer wis = 0
        integer cha = 0

        
        integer A = 0
        integer B = 0
        integer C = 0
        integer D = 0

        reroll = 0
        boolean strHappy = false
        boolean strStat = false 

    repeat until strHappy = true  or reroll = 2  
        A = d6:RandomIntegerBetween (1, 6)
        B = d6:RandomIntegerBetween (1, 6)
        C = d6:RandomIntegerBetween (1, 6)
        D = d6:RandomIntegerBetween (1, 6)
  
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Strength."
        text happy = input ("Would you like to re-roll, yes or no")
        happy = happy:ToLowerCase()
        if happy = "yes"
            strHappy = false
            reroll = reroll + 1
            if reroll = 2
                output "You have already re-rolled this stat."
                strHappy = true
            end
        else
            strHappy = true
        end
    end
        

        repeat until strStat = true
            output A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "
            text strength = input ("Chose 3 for your Strength Score (chose a, b, c, or d, seperated by commas, no repeats)")
            strength = strength:ToUpperCase()
            if  strength = "A,B,C" or strength = "A, B, C"
                str = A + B + C
                strStat = true
            elseif strength = "A,B,D" or strength = "A, B, D"
                str = A + B + D
                strStat = true
            elseif strength = "B,C,D" or strength = "B, C, D"
                str = B + C + D
                strStat = true
            elseif strength = "A,C,D" or strength = "A, C, D"
                str = A + D + C
                strStat = true
            else
                output "You have entered an error, please try again"
                strStat = false
            end
        end

         
        
        integer strMod = 0
        if str > 10
            strMod = (str-10)/2
        elseif str = 9
            strMod = -1
        elseif str = 7
            strMod = -2
        elseif str = 5
            strMod = -3
        elseif str = 3
            strMod = -4
        elseif str < 10
            strMod = -(10-str)/2
        else str = 10
            strMod = 0
        end
        
        reroll = 0
        boolean dexHappy = false
        boolean dexStat = false 

    repeat until dexHappy = true  or reroll = 2  
        A = d6:RandomIntegerBetween (1, 6)
        B = d6:RandomIntegerBetween (1, 6)
        C = d6:RandomIntegerBetween (1, 6)
        D = d6:RandomIntegerBetween (1, 6)
  
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Dexterity."
        text happy = input ("Would you like to re-roll, yes or no")
        happy = happy:ToLowerCase()
        if happy = "yes"
            dexHappy = false
            reroll = reroll + 1
            if reroll = 2
                output "You have already re-rolled this stat."
                dexHappy = true
            end
        else
            dexHappy = true
        end
    end
        
        repeat until dexStat = true
            output A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "
            text dexterity = input ("Chose 3 for your Dex Score (chose a, b, c, or d, seperated by commas, no repeats)")
            dexterity = dexterity:ToUpperCase()
            if dexterity = "A,B,C" or dexterity = "A, B, C"
                dex = A + B + C
                dexStat = true
            elseif dexterity = "A,B,D" or dexterity = "A, B, D"
                dex = A + B + D
                dexStat = true
            elseif dexterity = "B,C,D" or dexterity = "B, C, D"
                dex = B + C + D
                dexStat = true
            elseif dexterity = "A,C,D" or dexterity = "A, C, D"
                dex = A + D + C
                dexStat = true
            else
                output "You have entered an error, please try again"
                dexStat = false
            end
        end
         
        
        integer dexMod = 0
        if dex > 10
            dexMod = (dex-10)/2
        elseif dex = 9
            dexMod = -1
        elseif dex = 7
            dexMod = -2
        elseif dex = 5
            dexMod = -3
        elseif dex = 3
            dexMod = -4
        elseif dex < 10
            dexMod = -(10-dex)/2
        else dex = 10
            dexMod = 0
        end
        
        reroll = 0
        boolean conHappy = false
        boolean conStat = false 

    repeat until conHappy = true  or reroll = 2  
        A = d6:RandomIntegerBetween (1, 6)
        B = d6:RandomIntegerBetween (1, 6)
        C = d6:RandomIntegerBetween (1, 6)
        D = d6:RandomIntegerBetween (1, 6)
  
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Constitution."
        text happy = input ("Would you like to re-roll, yes or no")
        happy = happy:ToLowerCase()
        if happy = "yes"
            conHappy = false
            reroll = reroll + 1
            if reroll = 2
                output "You have already re-rolled this stat."
                conHappy = true
            end
        else
            conHappy = true
        end
    end

        repeat until conStat = true
            output A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "
            text constitution = input ("Chose 3 for your Con Score (chose a, b, c, or d, seperated by commas, no repeats)")
            constitution = constitution:ToUpperCase()
            if constitution = "A,B,C" or constitution = "A, B, C"
                con = A + B + C
                conStat = true
            elseif constitution = "A,B,D" or constitution = "A, B, D"
                con = A + B + D
                conStat = true
            elseif constitution = "B,C,D" or constitution = "B, C, D"
                con = B + C + D
                conStat = true
            elseif constitution = "A,C,D" or constitution = "A, C, D"
                con = A + D + C
                conStat = true
            else
                output "You have entered an error, please try again"
                conStat = false
            end
        end
         
        
        integer conMod = 0
        if con > 10
            conMod = (con-10)/2
        elseif con = 9
            conMod = -1
        elseif con = 7
            conMod = -2
        elseif con = 5
            conMod = -3
        elseif con = 3
            conMod = -4
        elseif con < 10
            conMod = -(10-con)/2
        else con = 10
            conMod = 0
        end
        

        reroll = 0
        boolean intHappy = false
        boolean intStat = false 

    repeat until intHappy = true  or reroll = 2  
        A = d6:RandomIntegerBetween (1, 6)
        B = d6:RandomIntegerBetween (1, 6)
        C = d6:RandomIntegerBetween (1, 6)
        D = d6:RandomIntegerBetween (1, 6)
  
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Intelligence."
        text happy = input ("Would you like to re-roll, yes or no")
        happy = happy:ToLowerCase()
        if happy = "yes"
            intHappy = false
            reroll = reroll + 1
            if reroll = 2
                output "You have already re-rolled this stat."
                intHappy = true
            end
        else
            intHappy = true
        end
    end
        
        repeat until intStat = true
            output A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "
            text intelligence = input ("Chose 3 for your Int Score (chose a, b, c, or d, seperated by commas, no repeats)")
            intelligence = intelligence:ToUpperCase()
            if intelligence = "A,B,C" or intelligence = "A, B, C"
                int = A + B + C
                intStat = true
            elseif intelligence = "A,B,D" or intelligence = "A, B, D"
                int = A + B + D
                intStat = true
            elseif intelligence = "B,C,D" or intelligence = "B, C, D"
                int = B + C + D
                intStat = true
            elseif intelligence = "A,C,D" or intelligence = "A, C, D"
                int = A + D + C
                intStat = true
            else
                output "You have entered an error, please try again"
                intStat = false
            end
        end
         
        
        integer intMod = 0
        if int > 10
            intMod = (int-10)/2
        elseif int = 9
            intMod = -1
        elseif int = 7
            intMod = -2
        elseif int = 5
            intMod = -3
        elseif int = 3
            intMod = -4
        elseif int < 10
            intMod = -(10-int)/2
        else int = 10
            intMod = 0
        end
        
        reroll = 0
        boolean wisHappy = false
        boolean wisStat = false 

    repeat until wisHappy = true  or reroll = 2  
        A = d6:RandomIntegerBetween (1, 6)
        B = d6:RandomIntegerBetween (1, 6)
        C = d6:RandomIntegerBetween (1, 6)
        D = d6:RandomIntegerBetween (1, 6)
  
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Wisdom."
        text happy = input ("Would you like to re-roll, yes or no")
        happy = happy:ToLowerCase()
        if happy = "yes"
            wisHappy = false
            reroll = reroll + 1
            if reroll = 2
                output "You have already re-rolled this stat."
                wisHappy = true
            end
        else
            wisHappy = true
        end
    end
        
        repeat until wisStat = true
            output A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "
            text wisdom = input ("Chose 3 for your Wis Score (chose a, b, c, or d, seperated by commas, no repeats)")
            wisdom = wisdom:ToUpperCase()
            if wisdom = "A,B,C" or wisdom = "A, B, C"
                wis = A + B + C
                wisStat = true
            elseif wisdom = "A,B,D" or wisdom = "A, B, D"
                wis = A + B + D
                wisStat = true
            elseif wisdom = "B,C,D" or wisdom = "B, C, D"
                wis = B + C + D
                wisStat = true
            elseif wisdom = "A,C,D" or wisdom = "A, C, D"
                wis = A + D + C
                wisStat = true
            else
                output "You have entered an error, please try again"
                wisStat = false
            end
        end
         
        
        integer wisMod = 0
        if wis > 10
            wisMod = (wis-10)/2
        elseif wis = 9
            wisMod = -1
        elseif wis = 7
            wisMod = -2
        elseif wis = 5
            wisMod = -3
        elseif wis = 3
            wisMod = -4
        elseif wis < 10
            wisMod = -(10-wis)/2
        else wis = 10
            wisMod = 0
        end
        

        reroll = 0
        boolean chaHappy = false
        boolean chaStat = false 

    repeat until chaHappy = true  or reroll = 2  
        A = d6:RandomIntegerBetween (1, 6)
        B = d6:RandomIntegerBetween (1, 6)
        C = d6:RandomIntegerBetween (1, 6)
        D = d6:RandomIntegerBetween (1, 6)
  
        output "You rolled " + A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "+ " for your Charisma."
        text happy = input ("Would you like to re-roll, yes or no")
        happy = happy:ToLowerCase()
        if happy = "yes"
            chaHappy = false
            reroll = reroll + 1
            if reroll = 2
                output "You have already re-rolled this stat."
                chaHappy = true
            end
        else
            chaHappy = true
        end
    end
        
        repeat until chaStat = true
            output A +" A, "+ B +" B, "+ C +" C, "+ D +" D, "
            text charisma = input ("Chose 3 for your Cha Score (chose a, b, c, or d, seperated by commas, no repeats)")
            charisma = charisma:ToUpperCase()
            if charisma = "A,B,C" or charisma = "A, B, C"
                cha = A + B + C
                chaStat = true
            elseif charisma = "A,B,D" or charisma = "A, B, D"
                cha = A + B + D
                chaStat = true
            elseif charisma = "B,C,D" or charisma = "B, C, D"
                cha = B + C + D
                chaStat = true
            elseif charisma = "A,C,D" or charisma = "A, C, D"
                cha = A + D + C
                chaStat = true
            else
                output "You have entered an error, please try again"
                chaStat = false
            end
        end
         
        
        integer chaMod = 0
        if cha > 10
            chaMod = (cha-10)/2
        elseif cha = 9
            chaMod = -1
        elseif cha = 7
            chaMod = -2
        elseif cha = 5
            chaMod = -3
        elseif cha = 3
            chaMod = -4
        elseif cha < 10
            chaMod = -(10-cha)/2
        else cha = 10
            chaMod = 0
        end

        output " "
        output " "
        output "Here are your stats:"
        output "Strength: " + str + " Mod: " + strMod
        output "Dexterity: " + dex + " Mod: " + dexMod
        output "Constitution: " + con + " Mod: " + conMod
        output "Intelligence: " + int + " Mod: " + intMod
        output "Wisdom: " + wis + " Mod: " + wisMod
        output "Charisma: " + cha + " Mod: " + chaMod
        output " "
        output " "

//Player Race        
        boolean goodRace = false
 
repeat until goodRace = true
        text raceChoice = input("Please choose your race. Dwarf, Elf, Halfling, Human, Dragonborn, Gnome, Half-elf, Half-orc, Tiefling")
        raceChoice = raceChoice:ToLowerCase()

        if raceChoice = "dwarf"
            con = con+2
            goodRace = true
            text dwarfSubRace = input ("Choose your subrace. Hill Dwarf (wis +1) or Mountain Dwarf (str + 2)")
            dwarfSubRace = dwarfSubRace:ToLowerCase()
            if dwarfSubRace = "hill dwarf" or dwarfSubRace = "hill"
                wis = wis+1
            elseif dwarfSubRace = "mountain dwarf" or dwarfSubRace = "mountain"
                str = str+2
            end
        elseif raceChoice = "elf"
            dex = dex+2
            goodRace = true
            text elfSubRace = input ("Choose your subrace. High elf (Int +1), Wood elf (Wis +1) or Drow elf (Cha +1)")
            elfSubRace = elfSubRace:ToLowerCase()
            if elfSubRace = "high elf" or elfSubRace = "high"
                int = int+1
            elseif elfSubRace = "wood elf" or elfSubRace = "wood"
                wis = wis+1
            elseif elfSubRace = "Drow elf" or elfSubRace = "drow"
                cha = cha+1
            end
        elseif raceChoice = "halfling"
            dex = dex+2
            goodRace = true
            text halfSubRace = input ("Choose your subrace. Lightfoot (Cha +1) or Stout (Con +1)")
            halfSubRace = halfSubRace:ToLowerCase()
            if halfSubRace = "lightfoot"
                cha = cha+1
            elseif halfSubRace = "stout"
                con = con+1
            end
        elseif raceChoice = "human"
            str = str+1
            dex = dex+1
            con = con+1
            int = int+1
            wis = wis+1
            cha = cha+1
            goodRace = true
        elseif raceChoice = "dragonborn"
            str = str+2
            cha = cha+1
            goodRace = true
        elseif raceChoice = "gnome"
            int = int+2
            goodRace = true
            text gnomeSubRace = input ("Choose your subrace. Forest gnomes(Dex +1) or Rock gnomes(Con +1)")
            gnomeSubRace = gnomeSubRace:ToLowerCase()
            if gnomeSubRace = "forest gnome" or gnomeSubRace = "forest"
                dex = dex+1
            elseif gnomeSubRace = "rock gnome" or gnomeSubRace = "rock"
                con = con+1
            end
        elseif raceChoice = "half-elf" or raceChoice = "half elf"           
            cha = cha+2
            repeat 2 times
                text statIncrease = input ("Choose other stat to increase by 1. (Str, Dex, Con, Int, or Wis)")
                statIncrease = statIncrease:ToLowerCase()
                if statIncrease = "str"
                    str = str+1
                elseif statIncrease = "dex"
                    dex = dex+1
                elseif statIncrease = "con"
                    con = con+1
                elseif statIncrease = "int"
                    int = int+1
                elseif statIncrease = "wis"
                    wis = wis+1
                end
            end
            goodRace = true
        elseif raceChoice = "half-orc" or raceChoice = "half orc"
            str = str+2
            con = con+1
            goodRace = true
        elseif raceChoice = "tiefling"
            int = int+1
            cha = cha+2
            goodRace = true
        else
            goodRace = false
            output "That is not a recognized race. Please choose again."
        end
    end

        if str > 10
            strMod = (str-10)/2
        elseif str = 9
            strMod = -1
        elseif str = 7
            strMod = -2
        elseif str = 5
            strMod = -3
        elseif str = 3
            strMod = -4
        elseif str < 10
            strMod = -(10-str)/2
        else str = 10
            strMod = 0
        end

        if dex > 10
            dexMod = (dex-10)/2
        elseif dex = 9
            dexMod = -1
        elseif dex = 7
            dexMod = -2
        elseif dex = 5
            dexMod = -3
        elseif dex = 3
            dexMod = -4
        elseif dex < 10
            dexMod = -(10-dex)/2
        else dex = 10
            dexMod = 0
        end        

        if con > 10
            conMod = (con-10)/2
        elseif con = 9
            conMod = -1
        elseif con = 7
            conMod = -2
        elseif con = 5
            conMod = -3
        elseif con = 3
            conMod = -4
        elseif con < 10
            conMod = -(10-con)/2
        else con = 10
            conMod = 0
        end

        if int > 10
            intMod = (int-10)/2
        elseif int = 9
            intMod = -1
        elseif int = 7
            intMod = -2
        elseif int = 5
            intMod = -3
        elseif int = 3
            intMod = -4
        elseif int < 10
            intMod = -(10-int)/2
        else int = 10
            intMod = 0
        end

        if wis > 10
            wisMod = (wis-10)/2
        elseif wis = 9
            wisMod = -1
        elseif wis = 7
            wisMod = -2
        elseif wis = 5
            wisMod = -3
        elseif wis = 3
            wisMod = -4
        elseif wis < 10
            wisMod = -(10-wis)/2
        else wis = 10
            wisMod = 0
        end

        if cha > 10
            chaMod = (cha-10)/2
        elseif cha = 9
            chaMod = -1
        elseif cha = 7
            chaMod = -2
        elseif cha = 5
            chaMod = -3
        elseif cha = 3
            chaMod = -4
        elseif cha < 10
            chaMod = -(10-cha)/2
        else cha = 10
            chaMod = 0
        end

        output " "
        output " "
        output "Here are your updated stats:"
        output "Strength: " + str + " Mod: " + strMod
        output "Dexterity: " + dex + " Mod: " + dexMod
        output "Constitution: " + con + " Mod: " + conMod
        output "Intelligence: " + int + " Mod: " + intMod
        output "Wisdom: " + wis + " Mod: " + wisMod
        output "Charisma: " + cha + " Mod: " + chaMod
        output " "
        output " "

//Player Armor
        boolean armorChoice = false
        integer armorClass = 0        
        text armor = ""
repeat until armorChoice = true
        text armorStyle = input("Please choose your armor style. light, medium, or heavy")
        
        armorStyle = armorStyle:ToUpperCase()

        if armorStyle = "LIGHT"
           armor = input("Please choose your armor from the list: Padded, Leather, or Studded Leather")
           output "Your character will wear " + armor + " armor."  
        elseif armorStyle = "MEDIUM"
            armor = input("Please choose your armor from the list: Hide, Chain shirt, Scale mail, Breastplate, or Half plate")
            output "Your character will wear " + armor + " armor." 
        elseif armorStyle = "HEAVY"
            armor = input("Please choose your armor from the list: Ring mail, Chain mail, Splint, or Plate")
            output "Your character will wear " + armor + " armor."
        end
        

        armor = armor:ToLowerCase()

        if armor = "padded"            
            armorClass = 11 + dexMod
            armorChoice = true
        elseif armor = "leather"            
            armorClass = 11 + dexMod
            armorChoice = true
        elseif armor = "studded leather"            
            armorClass = 12 + dexMod
            armorChoice = true
        elseif armor = "hide"
            armorClass = 12 + dexMod
            armorChoice = true
        elseif armor = "chain shirt"
            armorClass = 13 + dexMod
            armorChoice = true
        elseif armor = "scale male"
            armorClass = 14 + dexMod
            armorChoice = true
        elseif armor = "breastplate"
            armorClass = 14 + dexMod
            armorChoice = true
        elseif armor = "half plate"
            armorClass = 15 + dexMod
            armorChoice = true
        elseif armor = "ring mail"
            armorClass = 14
            armorChoice = true
        elseif armor = "chain mail"
            armorClass = 16
            armorChoice = true
        elseif armor = "splint"
            armorClass = 17
            armorChoice = true
        elseif armor = "plate"
            armorClass = 18
            armorChoice = true
        else
            output "I'm sorry, that isn't a choice. Choose again."
            armorChoice = false
        end
end

        text shield = input ("Do you want a shield?")
        shield = shield:ToLowerCase()
        if shield = "yes"
            armorClass = armorClass + 2
            output " "
            output " "
            output "Your character will wear " + armor + " armor with a shield."
        else
            armorClass = armorClass
            output " "
            output " "
            output "Your character will wear " + armor + " armor. You do not have a shield."
        end
        
        output "Your AC is " + armorClass + "."