//Player Race
use Libraries.Compute.Random
use Classes
use Barbarian
 
class Player 

public Stats newStats = undefined
public Stats newMods = undefined

    action Main 
        boolean goodRace = false
 
        repeat until goodRace = true
            text raceChoice = input("Please choose your race. Dwarf, Elf, Halfling, Human, Dragonborn, Gnome, Half-elf, Half-orc, Tiefling")
            raceChoice = raceChoice:ToLowerCase()

            if raceChoice = "dwarf"
                con = newStats:stats:Get(2)
                newStats:stats:Set(2, con+2)
                goodRace = true
                text dwarfSubRace = input ("Choose your subrace. Hill Dwarf (wis +1) or Mountain Dwarf (str + 2)")
                dwarfSubRace = dwarfSubRace:ToLowerCase()
                if dwarfSubRace = "hill dwarf" or dwarfSubRace = "hill"
                    wis = newStats:stats:Get(4)
                    newStats:stats:Set(4, wis+1)
                elseif dwarfSubRace = "mountain dwarf" or dwarfSubRace = "mountain"
                    str = newStats:stats:Get(0)
                    newStats:stats:Set(0, str+2)
                end
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "elf"
                dex = newStats:stats:Get(1)
                newStats:stats:Set(1, dex+2)
                goodRace = true
                text elfSubRace = input ("Choose your subrace. High elf (Int +1), Wood elf (Wis +1) or Drow elf (Cha +1)")
                elfSubRace = elfSubRace:ToLowerCase()
                if elfSubRace = "high elf" or elfSubRace = "high"
                    int = newStats:stats:Get(4)
                    newStats:stats:Set(4,int+1)
                elseif elfSubRace = "wood elf" or elfSubRace = "wood"
                    wis = newStats:stats:Get(4) 
                    newStats:stats:Set(4, wis+1)
                elseif elfSubRace = "Drow elf" or elfSubRace = "drow"
                    cha = newStats:stats:Get(5) 
                    newStats:stats:Set(5, cha+1)
                end
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "halfling"
                dex = newStats:stats:Get(1) 
                newStats:stats:Set(1, dex+2)
                goodRace = true
                text halfSubRace = input ("Choose your subrace. Lightfoot (Cha +1) or Stout (Con +1)")
                halfSubRace = halfSubRace:ToLowerCase()
                if halfSubRace = "lightfoot"
                    cha = newStats:stats:Get(5) 
                    newStats:stats:Set(5, cha+1)
                elseif halfSubRace = "stout"
                    con = newStats:stats:Get(2)
                    newStats:stats:Set(2, con+1)
                end
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "human"
                str = newStats:stats:Get(0)
                newStats:stats:Set(0, str+1)
                dex = newStats:stats:Get(1)
                newStats:stats:Set(1, dex+1)
                con = newStats:stats:Get(2)
                newStats:stats:Set(2,con+1)
                int = newStats:stats:Get(3)
                newStats:stats:Set(3, int+1)
                wis = newStats:stats:Get(4)
                newStats:stats:Set(4, wis+1)
                cha = newStats:stats:Get(5)
                newStats:stats:Set(5, cha+1)
                goodRace = true
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "dragonborn"
                str = newStats:stats:Get(0)
                newStats:stats:Set(0, str+2)
                cha = newStats:stats:Get(5)
                newStats:stats:Set(5, cha+1)
                goodRace = true
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "gnome"
                int = newStats:stats:Get(3)
                newStats:stats:Set(3, int+2)
                goodRace = true
                text gnomeSubRace = input ("Choose your subrace. Forest gnomes(Dex +1) or Rock gnomes(Con +1)")
                gnomeSubRace = gnomeSubRace:ToLowerCase()
                if gnomeSubRace = "forest gnome" or gnomeSubRace = "forest"
                    dex = newStats:stats:Get(1)
                    newStats:stats:Set(1, dex+1)
                elseif gnomeSubRace = "rock gnome" or gnomeSubRace = "rock"
                    con = newStats:stats:Get(2)
                    newStats:stats:Set(2, con+1)
                end
                    output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "half-elf" or raceChoice = "half elf"           
                cha = newStats:stats:Get(5)
                newStats:stats:Set(5, cha+2)
                repeat 2 times
                    text statIncrease = input ("Choose other stat to increase by 1. (Str, Dex, Con, Int, or Wis)")
                    statIncrease = statIncrease:ToLowerCase()
                    if statIncrease = "str"
                        str = newStats:stats:Get(0)
                        newStats:stats:Set(0, str+1)
                    elseif statIncrease = "dex"
                        dex = newStats:stats:Get(1)
                        newStats:stats:Set(1, dex+1)
                    elseif statIncrease = "con"
                        con = newStats:stats:Get(2)
                        newStats:stats:Set(2,con+1)
                    elseif statIncrease = "int"
                        int = newStats:stats:Get(3)
                        newStats:stats:Set(3, int+1)
                    elseif statIncrease = "wis"
                        wis = newStats:stats:Get(4)
                        newStats:stats:Set(4, wis+1)
                    end
                end
                goodRace = true
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "half-orc" or raceChoice = "half orc"
                str = newStats:stats:Get(0)
                newStats:stats:Set(0, str+2)
                con = newStats:stats:Get(2)
                newStats:stats:Set(2, con+1)
                goodRace = true
                output "Here are your updated stats for your " + raceChoice + "."
            elseif raceChoice = "tiefling"
                int = newStats:stats:Get(3)
                newStats:stats:Set(3, int+1)
                cha = newStats:stats:Get(5)
                newStats:stats:Set(5, cha+2)
                goodRace = true
                output "Here are your updated stats for your " + raceChoice + "."
            else
                goodRace = false
                output "That is not a recognized race. Please choose again."
            end

    end        
        integer strMod = newMods:StatCheck(newStats:stats:Get(0))
        integer dexMod = newMods:StatCheck(newStats:stats:Get(1))
        integer conMod = newMods:StatCheck(newStats:stats:Get(2))
        integer intMod = newMods:StatCheck(newStats:stats:Get(3))
        integer wisMod = newMods:StatCheck(newStats:stats:Get(4))
        integer chaMod = newMods:StatCheck(newStats:stats:Get(5))

        output " "
        output "Strength: " + newStats:stats:Get(0) + " Mod: " + strMod
        output "Dexterity: " + newStats:stats:Get(1) + " Mod: " + dexMod
        output "Constitution: " + newStats:stats:Get(2) + " Mod: " + conMod
        output "Intelligence: " + newStats:stats:Get(3) + " Mod: " + intMod
        output "Wisdom: " + newStats:stats:Get(4) + " Mod: " + wisMod
        output "Charisma: " + newStats:stats:Get(5) + " Mod: " + chaMod
        output " "
        output " "
    end
end